/**
 * Style the list of companies displayed after post content
 */

@import "mixins.less";

#angellist-companies {
  margin: 0;
  padding: 0;
  .clearfix();
  list-style: none;
  font-size: 15px;
  font-family: "helvetica neue", arial, helvetica, freesans, "liberation sans", "numbus sans l", sans-serif !important;

  li {
    margin-top: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    padding-left: 5px;
    margin-right: auto;
    padding-right: 5px;
    border-bottom-color: #ddd;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    &:first-child {
      border-top-color: #ddd;
      border-top-style: solid;
      border-top-width: 1px;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  img {
    border: 0;
  }

  a {
    color: #3078ca;
    text-decoration: none;

    &:visited {
      color: inherit;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  .angellist-company-summary {
    .clearfix();
    position: relative;

    a {
      &:hover {
        color: #3078ca;
      }
    }

  }

  .angellist-company-image {
    background-color: #fff;
    border-color: #ddd;
    border-style: solid;
    border-width: 1px;
    float: left;
    width: 90px;
    height: 90px;
    padding: 5px;
    margin-right: 20px;
  }

  .angellist-company-summary-text {
	  float: left;
	  vertical-align: middle;
  }

  .angellist-company-name {
    color: #000;
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 5px;
  }

  .angellist-company-concept {
    color: #666;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .angellist-follow-button {
    position: absolute;
    top: 0;
    right: 0;
    border-color: #bbb;
    border-style: solid;
    border-width: 1px;
    .vertical-gradient(#f0f0f0, #d8d8d8);
    .border-radius(2px);
    .box-shadow(#ddd 2px 2px 2px #ddd 2px 2px 2px #ddd 2px 2px 2px #000);
    text-shadow: #f0f0f0 0px 1px;

    a {
	  color: #444;
	  font-size: 13px;
	  line-height: 28px;
	  padding-left: 12px;
	  padding-right: 12px;

      &:hover {
        color: #000;
        text-decoration: none;
      }

      &:visited {
        color: inherit;
      }
    }

    &:hover {
      border-color: #999;
    }
  }

  .angellist-company-detail {
    .clearfix();
    margin-top: 15px;

    a {
      color: #555;

      &:hover {
        color: #3078ca;
      }
    }

    p {
      color: #555;
      margin-bottom: 20px;
    }
  }
}